FRONTEND_URL=""
password="2phsbzGozI4EDwlk"
MONGODB_URI="mongodb+srv://bhusan363636:2phsbzGozI4EDwlk@buyit.7us4v.mongodb.net/?retryWrites=true&w=majority&appName=BuyIt"
RESEND_API=re_fwmAT2DP_5MpsuE5ye6VaGydECDDFsLPa
SECRET_KEY_ACCESS_TOKEN="auuanjasncjznsciug15f646"
SECRET_KEY_REFRESH_TOKEN=j"hdbhax3547asdbiahdah"
CLOUDINARY_CLOUDNAME=dgi2hmmt8
CLOUDINARY_API_KEY=463663671758471
CLOUDINARY_API_SECRET_KEY=xn_SrMgyt_F2FiX6Bo7rDn1Ew4k